<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation">

    </android.support.design.widget.BottomNavigationView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TDEE Calculator"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"
            android:textSize="35dp" />

        <LinearLayout
            android:id="@+id/heightbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/label">

            <EditText
                android:id="@+id/height_ft"
                android:hint="Feet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="number" />

            <EditText
                android:id="@+id/height_in"
                android:hint="Inches"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:layout_weight="1"
                android:inputType="number" />

        </LinearLayout>


        <EditText
            android:id="@+id/weight"
            android:hint="Weight (Lb)"
            android:layout_below="@id/heightbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="number" />

        <RadioGroup
            android:id="@+id/gender_selector"
            android:layout_width="wrap_content"
            android:layout_below="@id/weight"
            android:paddingStart="32dp"
            android:checkedButton="@id/male_button"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/male_button"
                android:text="Male"
                android:fontFamily="@string/title_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/female_button"
                android:text="Female"
                android:fontFamily="@string/title_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>
        <Button
            android:id="@+id/save_button"
            android:layout_below="@id/gender_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Save" />

        <TextView
            android:id="@+id/TDEE_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_below="@id/save_button"
            android:textAlignment="center"
            android:textSize="24dp" />

    </RelativeLayout>







</android.support.constraint.ConstraintLayout>